
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=A7nCD5CP484vj0XoJ1MDGQ==,0qUC1oam+5emdZiCjUjjsw==,hFcvTVfY4cocavlLOMdeKg==,+yqx6qw6LeXOPDxo6Jz87g==
API_TOKEN_SALT=Fk+TDxpW3TbmsUKpZwVrhA==
ADMIN_JWT_SECRET=+8wg1tBnRWtSSLOx1k/gOw==
TRANSFER_TOKEN_SALT=OqkiQM0Df45PIFAk9nZtcA==
# API_TOKEN=478340e5e88fa3c844ad57529371710382f0281e56cce18d7a26157486647e03cb6b7e818781f06b7a19438f243567ef34d1c2d815d0ccf05798224ddcdc3431367b221c297ea073f466d4ef53a19db3ea608fcf14b4cb7027ede2a373fe5bffc22f18620b9feafcf55e7a42567ae1fbddf112431c801c2ff76cebcf841f9011

# Database
# render
# DATABASE_CLIENT=postgres
# DATABASE_HOST=dpg-csck6jt6l47c739bt2rg-a.singapore-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_NAME=ecoroots_strapi
# DATABASE_USERNAME=sanskar
# DATABASE_PASSWORD=AuafOPqtA1h7BOSaXC4orM6aIfc900lU
# DATABASE_SSL=true
# DATABASE_FILENAME=
# JWT_SECRET=ffyz4MqkWUxzAGNtoNtNBw==


# gcp postgres
DATABASE_CLIENT=postgres

DATABASE_PORT=5432


DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=ffyz4MqkWUxzAGNtoNtNBw==

# gcp service account

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccKey.json

# https://medium.com/google-cloud/setting-up-strapi-on-google-cloud-run-with-cloud-sql-and-gcp-bucket-cda7fc5fc8b1

